[top]
components : polucion
in : inPort1 inPort2 
link : inPort1 imputNitrogeno1@polucion
link : inPort2 imputNitrogeno2@polucion

[polucion]

type : cell
dim : (20,20,4)
delay : inertial
defaultDelayTime : 100
border : nowrapped

neighbors : polucion(-1,-1,0)  polucion(-1,0,0) polucion(-1,1,0)
neighbors : polucion(0,-1,0)   polucion(0,0,0)  polucion(0,1,0)
neighbors : polucion(1,-1,0)   polucion(1,0,0)  polucion(1,1,0)
neighbors :                    polucion(0,0,1)
neighbors :                    polucion(-1,0,2)
neighbors : polucion(0,-1,2)   polucion(0,0,2)  polucion(0,1,2)
neighbors :                    polucion(1,0,2)
neighbors :                    polucion(-1,0,3)
neighbors : polucion(0,-1,3)   polucion(0,0,3)  polucion(0,1,3)
neighbors : 		       polucion(1,0,3)


initialvalue : 0
initialCellsValue : e1.val
in : imputNitrogeno1 imputNitrogeno2
link : imputNitrogeno1 in@polucion(1,1,0)
link : imputNitrogeno2 in@polucion(5,19,0)

localtransition   : calculus
portInTransition  : in@polucion(1,1,0) setPolucion1
portInTransition  : in@polucion(5,19,0) setPolucion2

zone : esquinaSI   { (0,0,0) }
zone : esquinaSD   { (0,19,0) }
zone : esquinaII   { (19,0,0) }
zone : esquinaID   { (19,19,0) }
zone : barraSup    { (0,1,0)..(0,18,0) }
zone : barraInf    { (19,1,0)..(19,18,0) }
zone : barraIzq    { (1,0,0)..(18,0,0) }
zone : barraDer    { (1,19,0)..(18,19,0) }
zone : vegetacion  { (2,2,0)..(8,8,0) }

[calculus]

rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((-1,0,2)=3,(-1,0,3)*(-1,0,0),0)+
          if((1,0,2)=1,(1,0,3)*(1,0,0),0)+
          if((0,-1,2)=4,(0,-1,3)*(0,-1,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,-1,0)+(-1,0,0)+(-1,1,0)+(0,-1,0)+(0,0,0)+(0,1,0)+
          (1,-1,0)+(1,0,0)+(1,1,0))/9) }
          100 { cellpos(2)=0 and (0,0,1)=10 }


rule : 20 100 {cellpos(2)=1 and (0,0,0)=10}
rule : 10 100 {cellpos(2)=1 and (0,0,0)=0}
rule : 0  100 {cellpos(2)=1 and (0,0,0)=20}
rule : {(0,0,0)} 100 {t}

[esquinaSI]

rule : {  (0,0,0)-
          round((if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*(0,0,3),0)))+
     	  round(max(((if((1,0,2)=1,(1,0,3)*(1,0,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((1,0,0)+(0,1,0)+(1,1,0)+(0,0,0))/4) }
          100 { cellpos(2)=0 and (0,0,1)=10  }

rule : {(0,0,0)} 100 {t}

[esquinaSD]

rule : {  (0,0,0)-
          round((if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((1,0,2)=1,(1,0,3)*(1,0,0),0)+
          if((0,-1,2)=4,(0,-1,3)*(0,-1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((0,-1,0)+(1,-1,0)+(1,0,0)+(0,0,0))/4) }
          100 { cellpos(2)=0 and (0,0,1)=10  }

rule : {(0,0,0)} 100 {t}



[esquinaII]


rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((-1,0,2)=3,(-1,0,3)*(-1,0,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,0,0)+(-1,1,0)+(0,1,0)+(0,0,0))/4) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {(0,0,0)} 100 {t}


[esquinaID]


rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((-1,0,2)=3,(-1,0,3)*(-1,0,0),0)+
          if((0,-1,2)=4,(0,-1,3)*(0,-1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,-1,0)+(-1,0,0)+(0,-1,0)+(0,0,0))/4) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {(0,0,0)} 100 {t}




[barraSup]

rule : {  (0,0,0)-
          round((if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((1,0,2)=1,(1,0,3)*(1,0,0),0)+
          if((0,-1,2)=4,(0,-1,3)*(0,-1,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((0,-1,0)+(0,0,0)+(0,1,0)+
          (1,-1,0)+(1,0,0)+(1,1,0))/6) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {(0,0,0)} 100 {t}



[barraInf]

rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((-1,0,2)=3,(-1,0,3)*(-1,0,0),0)+
          if((0,-1,2)=4,(0,-1,3)*(0,-1,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,-1,0)+(-1,0,0)+(-1,1,0)+
	  (0,-1,0)+(0,0,0)+(0,1,0))/6) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {(0,0,0)} 100 {t}

[barraIzq]

rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((-1,0,2)=3,(-1,0,3)*(-1,0,0),0)+
          if((1,0,2)=1,(1,0,3)*(1,0,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,0,0)+(-1,1,0)+(0,0,0)+
	  (0,1,0)+(1,0,0)+(1,1,0))/6) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {(0,0,0)} 100 {t}

[barraDer]

rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*(0,0,3),0)+
          if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*(0,0,3),0)))+
          round(max(((if((-1,0,2)=3,(-1,0,3)*(-1,0,0),0)+
          if((1,0,2)=1,(1,0,3)*(1,0,0),0)+
          if((0,1,2)=2,(0,1,3)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,-1,0)+(-1,0,0)+(0,-1,0)+(0,0,0)+
          (1,-1,0)+(1,0,0))/6) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {(0,0,0)} 100 {t}

[setPolucion1]
rule : { 20 } 0 { t }

[setPolucion2]
rule : { 20 } 0 { t }

[vegetacion]

rule : {  (0,0,0)-
          round((if((0,0,2)=1,((20 - (-1,0,0))/20)*(0,0,0)*((0,0,3)/2),0)+
          if((0,0,2)=2,((20 - (0,-1,0))/20)*(0,0,0)*((0,0,3)/2),0)+
          if((0,0,2)=3,((20 - (1,0,0))/20)*(0,0,0)*((0,0,3)/2),0)+
          if((0,0,2)=4,((20 - (0,1,0))/20)*(0,0,0)*((0,0,3)/2),0)))+
          round(max(((if((-1,0,2)=3,((-1,0,3)/2)*(-1,0,0),0)+
          if((1,0,2)=1,((1,0,3)/2)*(1,0,0),0)+
          if((0,-1,2)=4,((0,-1,3)/2)*(0,-1,0),0)+
          if((0,1,2)=2,((0,1,3)/2)*(0,1,0),0))*((20 - (0,0,0))/20)),0)) }
          100 { cellpos(2)=0 and (0,0,1)=0 }

rule : {  round(((-1,-1,0)+(-1,0,0)+(-1,1,0)+(0,-1,0)+(0,0,0)+(0,1,0)+
          (1,-1,0)+(1,0,0)+(1,1,0))/9) }
          100 { cellpos(2)=0 and (0,0,1)=10 }

rule : {  if( uniform(0,1)<=0.1 ,(0,0,0) - 1, (0,0,0) ) }
          100 { cellpos(2)=0 and (0,0,1)=20 and (0,0,0)>0 }


rule : {(0,0,0)} 100 {t}
